@import url(../../scss/fonts.scss);

.advantages-container {
  width: 88%;
  height: 1052px;
  margin: 0 auto;
}

.advantages-container-header {
  font-family: 'Clash Display Regular';
  font-size: 20px;
  line-height: 28px;
  color: #2a254b;
  width: 81%;
  margin: 48px 0 36px;
}

.advantages-block {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  &__item {
    width: 100%;
    height: 196px;
    padding: 36px 24px;
    margin-top: 36px;
    background-color: #f9f9f9;

    &__header {
      width: 100%;
      font-family: 'Clash Display Regular';
      font-size: 20px;
      line-height: 28px;
      text-align: left;
      color: #2a254b;
      margin: 12px 0;
    }

    &__text {
      font-family: 'Satoshi Regular';
      font-size: 16px;
      line-height: 24px;
      text-align: left;
      color: #2a254b;
    }
  }
}

@media (min-width: 481px) and (max-width: 991px) {
  .advantages-container {
    width: 95%;
    height: 550px;
  }
  .advantages-container-header {
    width: max-content;
    margin: 0 auto;
    font-size: 24px;
    line-height: 33.6px;
    margin-top: 80px;
    margin-bottom: 36px;
  }

  .advantages-block {
    width: 91.5%;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;

    &__item {
      width: 45%;
      height: 235px;
      padding: 30px 24px;
      margin: 0;
    }
  }
}

@media (min-width: 992px) {
  .advantages-container {
    width: 95%;
    height: 476px;
  }

  .advantages-container-header {
    width: max-content;
    margin: 0 auto;
    font-size: 24px;
    line-height: 33.6px;
    margin-top: 80px;
  }

  .advantages-block {
    width: 91.5%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    :not(:last-child) {
      margin-right: 10px;
    }

    &__item {
      width: 25%;
      height: 244px;
      padding: 48px;
    }
  }
}
